--- a/docs/doxygen/CMakeLists.txt
+++ b/docs/doxygen/CMakeLists.txt
@@ -18,14 +18,14 @@
 set(enable_html_docs YES)
 set(enable_latex_docs NO)
 set(enable_mathjax NO)
-set(enable_xml_docs YES)
+set(enable_xml_docs NO)
 
 configure_file(
     ${CMAKE_CURRENT_SOURCE_DIR}/Doxyfile.in
     ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
 @ONLY)
 
-set(BUILT_DIRS ${CMAKE_CURRENT_BINARY_DIR}/xml ${CMAKE_CURRENT_BINARY_DIR}/html)
+set(BUILT_DIRS ${CMAKE_CURRENT_BINARY_DIR}/html)
 
 ########################################################################
 # Make and install doxygen docs
